{
  "name": "sp_autotests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:webMain": "playwright test tests/webMainPage.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "@slack/web-api": "^7.10.0",
    "dotenv": "^17.2.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
